\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation and Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reed-Solomon codes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FRI}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FRI protocol analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fixed constants}{1}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soundness formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof size}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
